#logical operator and bitwise operator
#logical operator= and, or and not
#AND operator
print(True or False)
print(True or True)
print( False or True)
print(True or False)
print( False or False)
<---numbers--->
print(2 and 3)
print(3 and 2)
print("" and 3)
print(2 and "")

#or operator
print(True or False)
print( False or True)
print( False or (False and True))
print(True and (False or True)and(True or False))

print(2 or 3)
print(3 or 2)
print("" or 3)
print(0 or 0)
print("----Not operator--")
print(not True)
print(not False)
print(not (2 or 3))
print(not("" and 3))

#bitwise operator- &,|,^,>>,<<,~
#bitwise &
print(4 & 3)
print(bin(12))
print(bin(14))
print(12 & 14)
#first convert these numbers to binary
0100 & 0011 = 0000 => 0
1100 & 1110 = 1100 => 12
#bitwise or
print(bin(12))
print(bin(14))
print(12 | 14)
1100 |1110 =>1110 =>14

#xor operator
print(12 ^ 14)
print(12 ^ 12)

#left shift
1010 = 0*1+1*2+0*4+1*8
10100 = 0*1+0*2+1*4+0*8+1*16
2 *(0*1+1*2+0*4+1*8)
2 *(10) == 20
#right shift
0011 => 1*1+1*2+0*4+0*8 =>3
0001 => 1*1+0*2+0*4+0*8 => 1
001011 => 1*1+1*2+0*4+1*8+0*16+0*32 => 11
000101 => 1*1+0*2+1*4+0*8+0*16+0*32 => 5

print(3 << 1)
print(3 >> 1)
print(24 << 1)
print(24 >> 1)

print(3 << 2)
print(3 >> 2)
print(10 << 2)
print(10 >> 2)


